[video]
;; How many seconds of history to include before recording triggered by
;; motion events.  This affects the amount of data kept in memory.
backlog = 15

;; Listen to video feed from VLC on localhost only.
listen = 127.0.0.1:10001

;; Temporary location for video recording.
temp = /tmp/cam/recording.mkv

;; Path where to store video recordings.
;; Videos are organized into sub-directories per date.
path = /tmp/cam/video

[motion]
;; How many seconds to keep recording with no motion events occuring
;; before the output file is closed and renamed for permanent storage.
timeout = 60

;; Listen to motion events from the camera on any interface.
listen = 0.0.0.0:10002

[snapshot]
;; How often to take a snapshot image.
frequency = 10

;; Address of our Feeder VLC instance to ask for snapshots.
connect = 127.0.0.1:10003

;; Path to snapshot the VLC instance creates when asked.
temp = /tmp/cam/snapshot.jpeg

;; Path where to store snapshot images.
;; Videos are organized into sub-directories per date.
path = /tmp/cam/image

